﻿// Создание кода по умолчанию отключено для модели "C:\Users\kolotilin.MSK\Documents\Visual Studio 2012\Projects\Stack1\Stack1\DataModel.edmx". 
// Чтобы включить создание кода по умолчанию, замените значение свойства "Стратегия создания кода"
// конструктора на другое. Это свойство доступно в окне "Свойства", когда модель
// открыта в конструкторе.