//------------------------------------------------------------------------------
// <auto-generated>
//    Этот код был создан из шаблона.
//
//    Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//    Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Stack1
{
    using System;
    using System.Collections.Generic;
    
    public partial class User
    {
        public int Id { get; set; }
        public string Nickname { get; set; }
        public string First_name { get; set; }
        public string Second_name { get; set; }
        public Nullable<short> Age { get; set; }
        public string E_mail { get; set; }
        public string Access_level { get; set; }
    }
}
